ROKPuzzleSolder/Windows/WinMain.xaml

<Window x:Class="ROKPuzzleSolder.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROKPuzzleSolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"  Width="1400" Height="800" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" Closing="Window_Closing"  MouseDown="Window_MouseDown" BorderBrush="Black" BorderThickness="2" >
    <Grid>
        <StackPanel Grid.ColumnSpan="2">
            <Button x:Name="_WMCloseButton"  Background="White" HorizontalAlignment="Right" Foreground="Black" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Close_Click" >
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="_WMStartButton" Grid.Column="0" Content="풀기 시작" Margin="10, 0, 10, 0" Click="_WMStartButton_Click"/>
                <Button x:Name="_WMSettingButton" Grid.Column="1" Content="설정" Margin="10, 0, 10, 0" Background="Brown" BorderBrush="Brown" Click="_WMSettingButton_Click"/>
                <Button x:Name="_WMInformationButton" Grid.Column="2" Content="정보" Margin="10, 0, 10, 0" Foreground="Black" Background="Azure" BorderBrush="Azure"/>

                
                <!--테스트 버튼-->
                <Button x:Name="_WMDrawButton" Grid.Column="4" Content="B 보기" Margin="10, 0, 10, 0" Click="_WMDrawButton_Click"/>
                <Button x:Name="_WMEraseButton" Grid.Column="5" Content="B 지우기" Margin="10, 0, 10, 0" Click="_WMEraseButton_Click"/>
                <Button x:Name="_WMDrawCircleButton" Grid.Column="6" Content="C 보기" Margin="10, 0, 10, 0" Click="_WMDrawCircleButton_Click"/>
                <Button x:Name="_WMEraseCircleButton" Grid.Column="7" Content="C 지우기" Margin="10, 0, 10, 0" Click="_WMEraseCircleButton_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10, 10, 10, 0">
                    <Image x:Name="_WMImage" Stretch="UniformToFill" Height="710"/>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10, 10, 10, 0" >
                        <Image x:Name="_WMPiece1MaskImage" Stretch="None"/>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10, 10, 10, 0" >
                        <Image x:Name="_WMPiece2MaskImage" Stretch="None"/>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10, 10, 10, 0" >
                        <ListView x:Name="_WMListBox" Grid.Column="1" BorderBrush="AliceBlue" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False"></ListView>
                    </Border>
                    
                </Grid>
                
                
            </Grid>
            
        </StackPanel>
       
    </Grid>
</Window>
