ROKPuzzleSolder/Windows/WinSetting.xaml

<Window x:Class="ROKPuzzleSolder.WinSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROKPuzzleSolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SettingWindow"  Width="650" Height="850" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None"  MouseDown="Window_MouseDown"  BorderBrush="Black" BorderThickness="2">
    <Grid>
        <StackPanel Grid.ColumnSpan="2">
            <Button  Background="White" HorizontalAlignment="Right" Foreground="Black" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Close_Click" >
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="_WSSetBackgroundRectButton" Grid.Column="0" Margin="10, 0, 0, 0" Content="배경 검출 영역 설정" Click="_WSSetBackgroundRectButton_Click"></Button>
                <Button x:Name="_WSCaptureBackgroundImageButton" Grid.Column="1" Margin="10, 0, 0, 0" Content="배경 캡쳐" Click="_WSCaptureBackgroundImageButton_Click"></Button>
                <Button x:Name="_WSShowBackgroundImageButton" Grid.Column="2" Margin="10, 0, 0, 0" Content="원본 보기" Click="_WSShowBackgroundImageButton_Click"></Button>
                <Button x:Name="_WSSaveBackgroundImageButton" Grid.Column="3" Margin="10, 0, 0, 0" Content="저장" Click="_WSSaveBackgroundImageButton_Click"></Button>
            </Grid>

            <Grid Margin="10, 10, 10, 0" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="_WSBackgroundImage" Grid.Column="0" Stretch="Fill" Height="200"/>
                <Border Grid.Column="1" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Grid.Column="1">
                        <Label x:Name="_WSBackgroundRectXLabel" Content="영역 X 좌표 : 10" Margin="5, 0, 0, 0"></Label>
                        <Label x:Name="_WSBackgroundRectYLabel" Content="영역 Y 좌표 : 10" Margin="5, 0, 0, 0"></Label>
                        <Label x:Name="_WSBackgroundRectWithLabel" Content="영역 너비 : 10" Margin="5, 0, 0, 0"></Label>
                        <Label x:Name="_WSBackgroundRectHeightLabel" Content="영역 너비 : 10" Margin="5, 0, 0, 0"></Label>
                        <Separator />
                    </StackPanel>
                </Border>
            </Grid>
            
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="_WSSetPiece1RectButton" Grid.Column="0" Margin="10, 0, 0, 0" Content="조각 1" Click="_WSSettPieceRectButton_Click"></Button>
                <Button x:Name="_WSSetPiece2RectButton" Grid.Column="1" Margin="10, 0, 0, 0" Content="조각 2" Click="_WSSettPiece2RectButton_Click"></Button>
                <Button x:Name="_WSCapturePiece1RectButton" Grid.Column="2" Margin="10, 0, 0, 0" Content="조각 1 캡쳐" Click="_WSCapturePieceRectButton_Click"></Button>
                <Button x:Name="_WSCapturePiece2RectButton" Grid.Column="3" Margin="10, 0, 0, 0" Content="조각 2 캡쳐" Click="_WSCapturePiece2RectButton_Click" VerticalAlignment="Top"></Button>
                <Button x:Name="_WSShowPieceImageButton" Grid.Column="4" Margin="10, 0, 0, 0" Content="원본 보기" Click="_WSShowPieceImageButton_Click"></Button>
            </Grid>
            
            <Grid Margin="10, 10, 10, 0" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="_WSPiece1Image" Grid.Column="0" Stretch="Fill" Height="200"/>
                <Image x:Name="_WSPiece2Image" Grid.Column="1" Stretch="Fill" Height="200"/>

                <Border Grid.Column="2" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Grid.Column="1">
                        <Label x:Name="_WSPiece1RectXLabel" Content="1 영역 X 좌표 : 10" Margin="5, 0, 0, 0"></Label>
                        <Label x:Name="_WSPiece1RectYLabel" Content="1 영역 Y 좌표 : 10" Margin="5, 0, 0, 0"></Label>
                        <Label x:Name="_WSPiece1RectWithLabel" Content="1 영역 너비 : 10" Margin="5, 0, 0, 0"></Label>
                        <Label x:Name="_WSPiece1RectHeightLabel" Content="1 영역 너비 : 10" Margin="5, 0, 0, 0"></Label>
                        <Separator />
                        <Label x:Name="_WSPiece2RectXLabel" Content="2 영역 X 좌표 : 10" Margin="5, 0, 0, 0"></Label>
                        <Label x:Name="_WSPiece2RectYLabel" Content="2 영역 Y 좌표 : 10" Margin="5, 0, 0, 0"></Label>
                        <Label x:Name="_WSPiece2RectWithLabel" Content="2 영역 너비 : 10" Margin="5, 0, 0, 0"></Label>
                        <Label x:Name="_WSPiece2RectHeightLabel" Content="2 영역 너비 : 10" Margin="5, 0, 0, 0"></Label>
                    </StackPanel>
                </Border>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="설정" FontSize="15" Margin="10, 0, 0, 0"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="매칭 방식" FontSize="13" Margin="10, 0, 0, 0"></Label>
                            <Label Content="조각 이진화 기준 임계값" FontSize="13" Margin="10, 0, 0, 0"></Label>
                            <Label Content="매칭 유사도 간격" FontSize="13" Margin="10, 0, 0, 0"></Label>
                            <Label Content="이미지 검출 최소 유사도" FontSize="13" Margin="10, 0, 0, 0"></Label>
                            <Label Content="조각 윤곽선을 따라 자를지 여부" FontSize="13" Margin="10, 0, 0, 0"></Label>
                            <Label Content="검출시 퍼즐조각 확대 여부" FontSize="13" Margin="10, 0, 0, 0"></Label>
                            <Label Content="검출시 퍼즐조각 확대 수치" FontSize="13" Margin="10, 0, 0, 0"></Label>
                            <Label Content="검출 주기" FontSize="13" Margin="10, 0, 0, 0"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ComboBox Name="_WSMatchingMethodsComboBox">
                                <ComboBoxItem>SqDiff</ComboBoxItem>
                                <ComboBoxItem>SqDiffNormed</ComboBoxItem>
                                <ComboBoxItem>CCorr</ComboBoxItem>
                                <ComboBoxItem>CCorrNormed</ComboBoxItem>
                                <ComboBoxItem>CCoeff</ComboBoxItem>
                                <ComboBoxItem>CCoeffNormed</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="_WSPieceStandardBinaryThresholdTextBox"></TextBox>
                            <TextBox x:Name="_WSMatchSimilarityIntervalTextBox"></TextBox>
                            <TextBox x:Name="_WSMinimumMatchValueTextBox"></TextBox>
                            <CheckBox x:Name="_WSFitImageWithContourCheckBox" Height="25"></CheckBox>
                            <CheckBox x:Name="_WSUsePieceScalingCheckBox" Height="25"></CheckBox>
                            <TextBox x:Name="_WSPieceScaleTextBox"></TextBox>
                            <TextBox x:Name="_WSSolveDelayTextBox"></TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    
                    <Label Content="" FontSize="15" Margin="0, 0, 0, 0"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="마스킹 이진화 기준 임계값" FontSize="13" Margin="0, 0, 0, 0"></Label>
                            <Label Content="마스킹 이진화용 랜덤 점의 갯수" FontSize="13" Margin="0, 0, 0, 0"></Label>
                            <Label Content="상위 몇%를 픽셀 평균으로 할지" FontSize="13" Margin="0, 0, 0, 0"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="_WSMaskStandardBinaryThresholdTextBox" Margin="0, 0, 10, 0"></TextBox>
                            <TextBox x:Name="_WSRandomPointsinContourRectCountTextBox" Margin="0, 0, 10, 0"></TextBox>
                            <TextBox x:Name="_WSRandomPointsAverageUpperPercentTextBox" Margin="0, 0, 10, 0"></TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Separator Background="Blue" Margin="10, 20, 10, 10"></Separator>
            
            
        </StackPanel>

        <Grid VerticalAlignment="Bottom" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="_WSSaveButton" Grid.Column="1" Margin="0, 0, 10, 0" Content="저장" Click="_WSSaveButton_Click"></Button>
            <Button x:Name="_WSCancelButton" Grid.Column="2" Margin="0, 0, 10, 0" Content="취소" Foreground="Black" BorderBrush="LightGray" Background="LightGray" Click="_WSCancelButton_Click"></Button>
        </Grid>
    </Grid>
</Window>

    